 16 bit CPU

Overview
4 16 bit inputs
4 16 bit outputs

64k instruction ram
64k general purpose ram
1048k other ram??

registers and their uses
0 int_alu(in)
1 int_alu(in)
2 int_alu(out)
3 I/O
4 GP_RAM(ADDR)
5 GP_RAM(VAL)
6 PRGM_RAM(ADDR)
7 PRGM_RAM(VAL)
8 PC
9 flt_alu(in0)
a flt_alu(in0)
b flt_alu(in1)
c flt_alu(in1)
d flt_alu(out)
e flt_alu(out)

int_alu operations
000 add
001 sub
010 multiply
011 rotate
100 not
101 and
110 or
111 xor

flt_alu operations
000 add
001 sub
010 multiply
011 divide
100 float to int (int is rd)
101 int to float (int is r9)

jump conditions
000 int_zero
001 int_positive
010 int_negative
011 int_overflow
100 flt_zero
101 flt_positive
110 flt_negative
111 flt_error

sections:

next code                desc
0    0000 0000 0000 0000 continue
0    0000 0000 0000 0001 halt

1    0001 0000 0000 rrrr next word into register r

0    0010 0000 aaaa bbbb register a into register b

0    0011 00ii 0000 rrrr input i to register r
0    0011 01oo 0000 rrrr output register r to output o

0    0100 0000 aaaa bbbb set GP RAM address reg A to value reg B
0    0100 0001 aaaa bbbb set reg B to value at GP RAM address reg A

-0    0101 0000 aaaa bbbb set PRGM RAM address reg A to value reg B
-0    0101 0001 aaaa bbbb set reg B to PRGM ram address reg A

1    0110 0ooo rrrr aaaa int alu operation reg r = reg a (op) reg b
     0000 0000 0000 bbbb
 
1    0111 0ooo rrrr aaaa int alu operation reg r = reg a (op) next word 
     nnnn nnnn nnnn nnnn
1    0111 1ooo rrrr aaaa int alu operation reg r = next word (op) reg a
     nnnn nnnn nnnn nnnn

-0    1000 0ooo aaaa bbbb int alu operation no return value reg a (op) reg b

0    1001 0ooo 0000 0000 32 bit float alu operation re, rf = ra, rb (op) rc, rd
-0    1001 1ooo 0000 0000 32 bit float alu operation no return ra, rp (op) rc, rd

1    1010 0000 0000 0000 jump to address in next word
     nnnn nnnn nnnn nnnn
1    1010 0001 0xxx 0000 if x jump to address in next word
     nnnn nnnn nnnn nnnn

-0    1011 0000 0000 rrrr jump to value in reg r 
-0    1011 0001 0xxx rrrr if x jump to value in reg r

